<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>随机密码生成器</title>
  </head>
  <body>
    <div class="container">
      <h2>随机密码生成器</h2>
      <div class="result-container">
        <span id="result"></span>
        <button class="btn" id="clipboard">
          <i class="fa fa-clipboard"></i>
        </button>
      </div>
      <div class="settings">
        <div class="setting">
          <label>密码长度</label>
          <input type="number" id="length" min="4" max="20" value="20" />
        </div>
        <div class="setting">
          <label>包含大写字母</label>
          <input type="checkbox" id="uppercase" checked />
        </div>
        <div class="setting">
          <label>包含小写字母</label>
          <input type="checkbox" id="lowercase" checked />
        </div>
        <div class="setting">
          <label>包含数字</label>
          <input type="checkbox" id="numbers" checked />
        </div>
        <div class="setting">
          <label>包含符号</label>
          <input type="checkbox" id="symbols" checked />
        </div>
      </div>
      <button class="btn btn-large" id="generate">
        生成密码
      </button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
