<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Blur Effect Website Demo</title>
</head>

<body>
    <header class="showcase">
        <div class="content">
            <h1 class="title">欢迎来到 米修在线</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, cupiditate!</p>
        </div>
    </header>

    <!-- services -->
    <section class="services">
        <div class="container grid-3 center">
            <div>
                <img src="img/services01.png" alt="">
                <h3>bilibili</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, commodi.</p>
            </div>
            <div>
                <img src="img/services02.png" alt="">
                <h3>腾讯课堂</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, commodi.</p>
            </div>
            <div>
                <img src="img/services03.png" alt="">
                <h3>网易云课堂</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, commodi.</p>
            </div>
        </div>
    </section>

    <!-- about us -->
    <section class="about bg-light">
        <div class="container">
            <div class="grid-2">
                <div class="center">
                    <img src="img/about.png" alt="">
                </div>
                <div>
                    <h3>关于我们</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laudantium possimus quas magni
                        facere
                        ad veritatis, accusamus labore vitae, porro et facilis culpa pariatur molestiae atque
                        consectetur,
                        eligendi omnis provident praesentium ipsa quae optio non fugiat! Fugiat fuga doloremque quas!
                    </p>
                </div>

            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="bg-dark center">
        <p>米修在线 &copy; 2021</p>
    </footer>
</body>

</html>