body{
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

h1{
    margin: 0;
}

p{
    line-height: 1.7;
    margin: 0;
}

/* header */
.showcase{
    display: flex;
    justify-content: center;
    align-items: center;
}
.showcase::after{
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url('img/showcase.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1s;
}

.showcase:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);
}
.showcase:hover .content{
    filter: blur(3px);
    -webkit-filter: blur(3px);
}
.content{
    position: absolute;
    z-index: 1;
    text-align: center;
    transition: all 1s;
}

.content .title{
    font-size: 4rem;
    color: #fff;
}

/* services */
.container{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.grid-3 img{
    width: 100px;
    height: 100px;
}

.center{
    text-align: center;
    margin: auto;
}

/* about us */
.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.bg-light{
    background: #f4f4f4;
    color: #333;
}

/* footer */

.bg-dark{
    background: #333;
    color: #f4f4f4;
}

footer{
    padding: 2.2rem;
}

/* smartphone */
@media(max-width: 560px) {
    .showcase::after{
        height: 50vh;
    }
    .content .title{
        font-size: 2rem;
    }
    .content .text{
        display: none;
    }
    .grid-3,
    .grid-2{
        grid-template-columns: 1fr;
    }
    .grid-3 img{
        width: 60px;
        height: 60px;
    }
    .services div{
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
    }
}

/* landscape */
@media(max-height: 500px) {
    .content .text{
        display: none;
    }
}