<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
    	* {
    		box-sizing: border-box;
    		margin: 0;
    		padding: 0;
    	}

    	body {
			background-color: #4fc08d;
			color: #fff;
			display: flex;
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 10px;
			min-height: 100vh;
    	}

    	p {
    		margin: 5px 0;
    	}

    	h2 {
    		margin: 10px 0 20px;
    		text-align: center;
    	}

    	input[type="checkbox"] {
			margin-right: 0;
			width: 16px;
			height: 17px;
    	}

    	input[type="number"] {
			margin-right: 0;
			width: 60px;
			height: 20px;
			border-radius: 5px;
			padding-left: 2px;
    	}

    	.container {
    		background-color: #999;
    		box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.2);
    		padding: 20px;
    		width: 350px;
    		max-width: 100%;
    	}

    	.result-container {
    		background-color: rgba(96, 96, 96, 0.4);
    		display: flex;
    		justify-content: flex-start;
    		align-items: center;
    		position: relative;
    		font-size: 18px;
    		letter-spacing: 1px;
    		padding: 12px 10px;
    		height: 50px;
    		width: 100%;
    	}

    	.result-container #result {
    		word-wrap: break-word;
    		max-width: calc(100% - 40px);
    	}

    	.result-container .btn {
    		font-size: 20px;
    		position: absolute;
    		top: 5px;
    		right: 5px;
    		height: 40px;
    		width: 40px;
    		transition: all .1s ease-in;
    	}

    	.btn {
    		border: none;
    		color: #fff;
    		cursor: pointer;
    		font-size: 16px;
    		padding: 8px 12px;
    		background-color: #4fc08d;
    	}

    	.btn-large {
    		display: block;
    		width: 100%;
    		height: 40px;
    		transition: all .1s ease-in;
    		margin-top: 10px;
    		font-size: 20px;
    	}
    	.btn:hover {
    		transform: scale(1.05);
    		font-size: 22px;
    	}
    	.btn:active {
    		background-color: #fff;
    		color: #4fc08d;
    		border: none;
    	}
    	.btn:visited {
    		border: none;
    	}

    	.setting {
    		display: flex;
    		justify-content: space-between;
    		align-items: center;
    		margin: 15px 0;
    	}

		@media screen and (max-width: 400px) {
			.container {
				min-width: 310px;
			}
			  .result-container {
			    font-size: 14px;
			  }
		}
    </style>
	<title>随机密码</title>
</head>
<body>
	<div class="container">
		<h2>random password generator</h2>
		<div class="result-container">
			<span id="result"></span>
			<button class="btn" id="clipboard">
				<i class="fa fa-clipboard"></i>
			</button>
		</div>

		<div class="settings">
			<div class="setting">
				<label>password length</label>
				<input type="number" id="length" min="4" max="20" value="20">
			</div>
			<div class="setting">
				<label>including uppercase letters</label>
				<input type="checkbox" id="uppercase" checked>
			</div>
			<div class="setting">
				<label>including lowercase letters</label>
				<input type="checkbox" id="lowercase" checked>
			</div>
			<div class="setting">
				<label>including numbers</label>
				<input type="checkbox" id="numbers" checked>
			</div>
			<div class="setting">
				<label>including symbols</label>
				<input type="checkbox" id="symbols" checked>
			</div>
			<button class="btn btn-large" id="generate">Let's rock</button>
		</div>
	</div>
	<script>
		//第一步，设置随机生成函数

		// 随机小写
		function getRandomLower() {
			return String.fromCharCode(Math.floor(Math.random() * 26) + 97)
		}

		// 随机大写
		function getRandomUpper() {
			return String.fromCharCode(Math.floor(Math.random() * 26) + 65)
		}

		// 随机数字
		function getRandomNumber() {
			return String.fromCharCode(Math.floor(Math.random() * 10) + 48)
		}

		// 随机大写
		function getRandomSymbol() {
			const symbols = "!@#$%^&*(){}[]=<>/,.";
			return symbols[Math.floor(Math.random() * symbols.length)]
		}

		//第二步，创建随机函数对象
		const randomFunc = {
			lower: getRandomLower,
			upper: getRandomUpper,
			number: getRandomNumber,
			symbol: getRandomSymbol
		}

		// 第三步 获取DOM节点
		const resultEl = document.getElementById("result");
		const lengthEl = document.getElementById("length");
		const uppercaseEl = document.getElementById("uppercase");
		const lowercaseEl = document.getElementById("lowercase");
		const numbersEl = document.getElementById("numbers");
		const symbolsEl = document.getElementById("symbols");
		const generateEl = document.getElementById("generate");
		const clipboardEl = document.getElementById("clipboard");

		// 第四步 生成密码事件监听
		generateEl.addEventListener("click", () => {
		  const length = +lengthEl.value >20 ? 20 : +lengthEl.value;
		  const hasLower = lowercaseEl.checked;
		  const hasUpper = uppercaseEl.checked;
		  const hasNumber = numbersEl.checked;
		  const hasSymbol = symbolsEl.checked;
		  resultEl.innerText = generatePassword(
		    hasLower,
		    hasUpper,
		    hasNumber,
		    hasSymbol,
		    length
		  );
		});

		// 第五步 设置generatePassword函数
		function generatePassword(lower, upper, number, symbol, length) {
		  // 1.初始化密码
		  let generatedPassword = "";
		  // 2.过滤出没有选中的密码类型
		  const typesCount = lower + upper + number + symbol;
		  const typeArr = [{ lower }, { upper }, { number }, { symbol }].filter(
		    item => Object.values(item)[0]
		  );
		  // console.log(typeArr);
		  if (typesCount === 0) {
		    return "";
		  }
		  // 3.通过循环获得每个密码并返回给存储密码的变量
		  for (let i = 0; i < length; i += typesCount) {
		    typeArr.forEach(type => {
		      const funcName = Object.keys(type)[0];
		      generatedPassword += randomFunc[funcName]();
		    });
		  }
		  // console.log(generatedPassword);
		  // 4.将处理后的随机密码结果进行保存再返回这个值
		  const finalPassword = generatedPassword.slice(0, length);
		  return finalPassword;
		}

		// 第六步 复制到剪切板事件监听
		clipboardEl.addEventListener("click", () => {
		  const textarea = document.createElement("textarea");
		  const password = resultEl.innerText;

		  if (!password) {
		    return;
		  }

		  // textarea.value = password;
		  // document.body.appendChild(textarea);
		  // textarea.select();
		  // document.execCommand("copy");
		  // textarea.remove();
		  copy(password)
		  alert("密码已复制到剪切板");
		});

		function copy(text) {
		    let input = document.createElement('input');
		    input.setAttribute('readonly', 'readonly'); // 防止手机上弹出软键盘
		    input.setAttribute('value', text);
		    document.body.appendChild(input);
		    // input.setSelectionRange(0, 9999);
		    input.select();
		    let res = document.execCommand('copy');
		    document.body.removeChild(input);
		    console.log(res)
		    return res;
		}
	</script>
</body>
</html>