<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>扩展卡片</title>
  </head>
  <body>
    <div class="container">
      <div class="panel active" style="background-image: url(./img/img1.jpg)">
        <h3>海阔天空</h3>
      </div>
      <div class="panel" style="background-image: url(./img/img2.jpg)">
        <h3>蓝天白云</h3>
      </div>
      <div class="panel" style="background-image: url(./img/img3.jpg)">
        <h3>山川湖海</h3>
      </div>
      <div class="panel" style="background-image: url(./img/img4.jpg)">
        <h3>星空灿烂</h3>
      </div>
      <div class="panel" style="background-image: url(./img/img5.jpg)">
        <h3>绿树成荫</h3>
      </div>
    </div>

    <script>
      const panels = document.querySelectorAll(".panel");

      panels.forEach(panel => {
        panel.addEventListener("click", () => {
          removeActiveClasses();
          panel.classList.add("active");
        });
      });

      function removeActiveClasses() {
        panels.forEach(panel => {
          panel.classList.remove("active");
        });
      }
    </script>
  </body>
</html>
